{"flutter":{"platforms":{"android":{"default":{"projectId":"codexntpu","appId":"1:736051025902:android:9e5562cb92fb7e3525e0ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codexntpu","configurations":{"android":"1:736051025902:android:9e5562cb92fb7e3525e0ff","ios":"1:736051025902:ios:aca49f204949000625e0ff","web":"1:736051025902:web:7aae375a89bbf32d25e0ff"}}}}}}